version: '3.8'

services:
  rasa:
    build: .
    image: rasa_custom:latest
    container_name: rasa_chatbot
    ports:
      - "5005:5005"  # Rasa server
      - "5055:5055"  # Action server
    volumes:
      - ./app/rasa:/app/rasa
    command: ["./start.sh"]
    environment:
      - TZ=Asia/Kolkata
    restart: always
